{
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "git fetch --unshallow && vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.32"
  }
}
